FROM rockylinux:8.7

ENV PGDATA /var/lib/pgsql/data/userdata
ENV PGUSER postgres
ENV POSTGRESQL_USER=${POSTGRESQL_USER}
ENV POSTGRESQL_PASSWORD=${POSTGRESQL_PASSWORD}
ENV POSTGRESQL_DATABASE=${POSTGRESQL_DATABASE}
ENV POSTGRESQL_ADMIN_PASSWORD=${POSTGRESQL_ADMIN_PASSWORD}
ENV PATH $PATH:$PGDATA

RUN dnf update -y && \
            dnf install -y \
              langpacks-en glibc-all-langpacks -y \
              https://download.postgresql.org/pub/repos/yum/14/redhat/rhel-8.7-x86_64/postgresql14-server-14.8-1PGDG.rhel8.x86_64.rpm \
              https://download.postgresql.org/pub/repos/yum/14/redhat/rhel-8.7-x86_64/postgresql14-libs-14.8-1PGDG.rhel8.x86_64.rpm \
              https://download.postgresql.org/pub/repos/yum/14/redhat/rhel-8.7-x86_64/postgresql14-14.8-1PGDG.rhel8.x86_64.rpm \
              https://download.postgresql.org/pub/repos/yum/14/redhat/rhel-8.7-x86_64/postgresql14-contrib-14.8-1PGDG.rhel8.x86_64.rpm

COPY docker-entrypoint.sh /
COPY check-container /usr/libexec/
RUN chmod a+xr /docker-entrypoint.sh \
 && usermod -a -G root postgres \
 && chgrp -R root "/var/lib/pgsql/" \
 && chmod g+rwX "/var/lib/pgsql/" \
 && chgrp -R root "/var/run/postgresql" \
 && chmod g+rw "/var/run/postgresql" \
 && chmod ug+x "/usr/libexec/check-container" \
  ;

USER 26

ENTRYPOINT ["/docker-entrypoint.sh"]

STOPSIGNAL SIGINT

EXPOSE 5432

CMD ["/usr/pgsql-14/bin/postgres"]

