FROM centos:8

RUN dnf install -y https://download.postgresql.org/pub/repos/yum/reporpms/EL-8-x86_64/pgdg-redhat-repo-latest.noarch.rpm && \
         dnf -qy module disable postgresql && \
         dnf install -y postgresql14-server && \
         dnf install -y postgresql14-contrib
USER postgres
RUN /usr/pgsql-14/bin/initdb -D /var/lib/pgsql/14/data && \
         echo "host all  all    0.0.0.0/0  md5" >> //var/lib/pgsql/14/data/pg_hba.conf && \
         echo "listen_addresses='*'" >> /var/lib/pgsql/14/data/postgresql.conf
EXPOSE 5432
CMD ["/usr/pgsql-14/bin/postgres", "-D", "/var/lib/pgsql/14/data", "-c", "config_file=/var/lib/pgsql/14/data/postgresql.conf"]
